<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero">
        <h1>Hi, I'm Faiza </h1>
        <p>A Web Developer trainee</p>
        <button onclick="scrollToSection('about')">Learn More</button>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am Faiza, a CSE Engineering student of IBIT SYLHET.</p>
    </section>

        <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Nuzhat Tabassum Faiza" required>
            <input type="email" placeholder="nuzhatfaiza2004@gmail.com" required>
            
        </form>
    </section>

    <footer>
        <p>&copy; 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
